<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title id="add">Happy Birthday pretty sister!</title>
    
    
    
<style>
  
  
  
  body{min-height:42rem;width:100%;min-width:800px;
margin:0;
padding:0;
  background-image:url(https://i.pinimg.com/originals/c1/3e/2f/c13e2fff9d5f1f889ff4a45608d64981.jpg);}
main{min-height:45rem;text-align:center;background-color:rgba(28,28,28,0.5);padding-bottom:2rem;}
main h1{
  font-size:5rem;font-family:fantasy;letter-spacing:2rem;word-spacing:1rem;}
span{color:white;}
span:nth-child(1n+1){color:#f28fd7;}
span:nth-child(2n+1){color:#61e5a5;}
main p{color:#0096ff;padding:10%;padding-top:1%;font-size:1.2rem;
background-color:rgba(252,255,0,0.8);
min-width:500px;border-radius:50rem;
margin-top:3%;padding-bottom:4%;line-height:3rem;
width:10%;float:right;
position:sticky;
bottom:-2%;
top:30%;}

  footer p{text-align:center;font-size:0.9em;font-family:monospace;background-color:rgba(255,230,255,1.0);padding:0.5rem;margin-top:-1rem;margin-bottom:-1rem;
color:#71b5a5;}

a:hover{color:pink;cursor:pointer;background-color:white;border:1px solid green;z-index:3;}
a{float:left;font-size:3rem;text-decoration:none;
background:linear-gradient(#61e5a5, #f28fd7);
  border-radius:10rem;padding:2rem;position:sticky;left:10rem;margin-top:-1rem;left:2%;z-index:1;}
#tohide{z-index:2;position:relative;}
  
  
  
    </style>
    
    
    
  </head>
  <body>
   <MAIN>
      <h1><span>D</span><span>E</span><span>A</span><span>R</span> <span>S</span><span>I</span><span>S</span><span>T</span><span>E</span><span>R</span> <span>V</span><span>E</span><span>R</span><span>O</span><span>N</span><span>I</span><span>C</span><span>A</span><span>!</span></H1>
     <div class="styled"><a href="https://i.imgur.com/N69f5Ju.mp4"  id="videolink" target="_blank">PUSH ME!!</a>
             </div>
      </div>
      <P>       
      I WISH YOU TO STAY SOO POSITIVE AND CHILLING GIRL, SO KIND AND HONEST.LOVE YOUR MAMMA,PAPA,BELLA, DEDA,BABA,AND SO ON..LET THE LIFE FULFILL YOUR DREAM AND ALWAYS KEEP IT ADVENTURE-FRIENDLY!<BR>FAR AWAY,BUT YET SO CLOSE.
    LOVE,BRO.</P>
        <img id="tohide"src="https://i.imgur.com/70iwjgo.png" width=20%>
      </main>
     <footer>
       <p>Created with love,web-design experience and endless inspiration by Vlad.17.01.2010&copy</p>
     </footer>
      </body>
</html>
