 <!DOCTYPE html> <html lang="en">
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style> body{overflow-x:hidden;font-family:serif;min- height:42rem;width:100%;min-width:800px; margin:0;
padding:0;
background- image:url(https://i.pinimg.com/originals/c1/3e/2f/c13e2fff9d5f1f889ff4 a45608d64981.jpg);} main{min-height:45rem;text-align:center;background- color:rgba(28,28,28,0.5);padding-bottom:2rem;border-bottom:2px solid gold;
margin-top:-5%;}
main h1{
font-size:5rem;font-family:fantasy;letter-spacing:2rem;word- spacing:1rem;z-index:3;}
span{color:white;}
span:nth-child(1n+1){color:#f28fd7;} span:nth-child(2n+1){color:#61e5a5;}
main p{color:#0096ff;padding:10%;padding-top:1%;font-size:1.2rem; background-color:rgba(252,255,0,0.8); min-width:500px;border-radius:50rem; margin-top:5%;padding-bottom:4%;line-height:3rem; width:10%;float:right;
position:sticky; bottom:-2%; top:10%;}
footer p{text-align:center;font-size:0.9em;font- family:monospace;background- color:rgba(255,230,255,1.0);padding:0.5rem;margin-top:-3rem;margin- bottom:-1rem;
color:#71b5a5;}
a:hover{color:pink;cursor:pointer;background-color:white;border:1px solid green;z-index:70;} a{float:left;font-size:3rem;text-decoration:none; background:linear-gradient(#61e5a5, #f28fd7);
border-radius:10rem;padding:2rem;position:sticky;left:10rem;margin- top:-1rem;left:2%;z-index:1;}
#tohide{z-index:2;position:relative;} #but{display:block;margin:auto;width:50rem;height:30rem;margin- top:30rem;border:1px solid gold;background-color:blue;margin- bottom:3rem;}
.cham{height:100%;float:right;margin-right:-20%;} #marg{font-size:7rem;margin-left:3%;;}
#excl{color:#eef560;} aside{display:inline;transform:rotate(-0.02turn);padding:0;position:ab solute;top:20rem;left;5%;z-index:1;width:60%;}
#button{margin-top:-3%}

section a{background:rgba(255,255,255,0.8);margin- left:23%;color:#abf560;margin-top:20%;}
section a:hover{background-color:rgba(100,194,125,0.4); border:none;}
#bord{border-bottom:60px solid gold;}
#flow{margin-bottom:4%;} h2{margin-left:4%;font-size:3rem;color:rgba(255,255,255,0.8);} #two{background-image:url("https://i.imgur.com/I8Fbt03.jpg"); background-size:cover;}
#two p{color:white;padding:30%;padding-top:1%;font- size:1.3rem;padding-left:10%;line-height:1.6rem;margin- top:10%;background-color:rgba(255,255,255,0.3);}
#rfl{float:right;width:45%;margin-right:-45%;border- radius:30px;}
#frame{margin-left:26%;} </style>
<title id="add">Happy Birthday pretty sister!</title> </head>
  <body>
   <MAIN>
     <h1><span>D</span><span>E</span><span>A</span><span>R</span>
<span>S</span><span>I</span><span>S</span><span>T</span><span>E</span>
<span>R</span> <span>V</span><span>E</span><span>R</span>
<span>O</span><span>N</span><span>I</span><span>C</span><span>A</span>
<span>!</span></h1>
<div id="button" class="styled"><a id="c" href="#frame" id="videolink" target="_self">PUSH ME!!</a>
             </div>
      </div>
<P>
I WISH YOU TO STAY SOO POSITIVE AND CHILLING GIRL, SO KIND AND HONEST.LOVE YOUR MAMMA,PAPA,BELLA, DEDA,BABA,AND SO ON..LET THE LIFE FULFILL YOUR DREAM AND ALWAYS KEEP IT ADVENTURE-FRIENDLY!<BR>FAR AWAY,BUT YET SO CLOSE.
LOVE,BRO.</P>
<img id="tohide"src="https://i.imgur.com/70iwjgo.png"
width=20%> </main>
<div class="cham">
<img src="https://i.imgur.com/0AKoIfZ.png"width="70%"></div>
<aside><img src="https://i.imgur.com/t47vW1e.jpg"width="20%"> </aside>
<h1 ID="marg"><span>H</span><span>A</span> <span>P</span><span>P</SPAN><SPAN>Y</span> <span>B</span>
<span>I</span><span>R</span><span>T</span><span>H</span><span>D</span> <span>A</span><span>Y</span><span id="excl">!</span></H1>
<section id="bord"> <section>
<h1 id="chameleon"><a href="#marg">Chameleon tells you something!</a></h1></section>
<iframe id="frame" src="https://player.vimeo.com/video/385781441" width="640"
 
height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</section>
<section id="two" lang="ru"> <h2>Дети цветы жизни</h2>
<p>Это и праздник для матери, точно не меньше чем для именинника,Поздравляю Наташа с рождением дочки! Пусть взаимопонимание и добрые чувства царят между вами!<br><img id="rfl" src="https://i.imgur.com/9Cvl66Q.jpg">
<i> Рождение ребенка – это возможность снова погрузиться в детство. Вы только подумайте, после появления малыша вы вместе будете делать первые шаги и произносить первые слова, вы снова пойдете первый раз в первый класс, снова вернетесь на выпускной бал. Быть родителями, разве это не прекрасно?!</i>
       </section>
     <footer>
<p>Created with love,web-design experience and endless inspiration by Vlad.17.01.2010&copy</p>
     </footer>
      </body>
</html>
 
